<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font.ttf">
            <string>Calibri</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="158" id="KGk-i7-Jjw" customClass="MyCarTableViewCell" customModule="SadRad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5F-gU-C40">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NAk-Lf-bMP">
                                <rect key="frame" x="122" y="10" width="110" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EBe-LV-URW">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon awesome-car-side-1" translatesAutoresizingMaskIntoConstraints="NO" id="UN5-TT-0yt">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="dBN-YF-wiD"/>
                                                    <constraint firstAttribute="width" constant="20" id="gFo-86-WjI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toyota 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3p-Xw-LJx">
                                                <rect key="frame" x="25" y="0.0" width="85" height="20"/>
                                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="17"/>
                                                <color key="textColor" red="0.27450980390000002" green="0.3411764706" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="76k-Px-1rM">
                                        <rect key="frame" x="0.0" y="30" width="110" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="3E1-N3-NjT">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="B3P-2t-crU"/>
                                                    <constraint firstAttribute="height" constant="20" id="knM-cl-KgK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 persons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1X-9h-unT">
                                                <rect key="frame" x="25" y="0.0" width="85" height="20"/>
                                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="17"/>
                                                <color key="textColor" red="0.27450980390000002" green="0.3411764706" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3m8-Wu-rjh">
                                        <rect key="frame" x="0.0" y="60" width="110" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon awesome-snowflake2" translatesAutoresizingMaskIntoConstraints="NO" id="6sE-ii-TtS">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="VCl-uv-3Oc"/>
                                                    <constraint firstAttribute="height" constant="20" id="cWf-Yq-Uoq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditioned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzf-aY-4sZ">
                                                <rect key="frame" x="25" y="0.0" width="85" height="20"/>
                                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="17"/>
                                                <color key="textColor" red="0.27450980390000002" green="0.3411764706" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaV-Uj-G1E">
                                <rect key="frame" x="110" y="100" width="210" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4BZ-LQ-ajH">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="34"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqg-f7-GuZ">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6hM-8w-xgz">
                                                        <rect key="frame" x="28.5" y="9.5" width="45.5" height="15"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwp-Ap-Dd0">
                                                                <rect key="frame" x="0.0" y="0.0" width="23.5" height="15"/>
                                                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="15"/>
                                                                <color key="textColor" red="0.2274509804" green="0.2784313725" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon material-edit" translatesAutoresizingMaskIntoConstraints="NO" id="J2s-IP-XGn">
                                                                <rect key="frame" x="30.5" y="0.0" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="0wk-9X-mpc"/>
                                                                    <constraint firstAttribute="height" constant="15" id="xvq-Fy-wyz"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="6hM-8w-xgz" firstAttribute="centerY" secondItem="Dqg-f7-GuZ" secondAttribute="centerY" id="5x8-SA-MHq"/>
                                                    <constraint firstItem="6hM-8w-xgz" firstAttribute="centerX" secondItem="Dqg-f7-GuZ" secondAttribute="centerX" id="etX-NR-Nym"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMp-ij-51G">
                                                <rect key="frame" x="107.5" y="0.0" width="102.5" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eIf-YR-sOw">
                                                        <rect key="frame" x="15.5" y="9.5" width="71.5" height="15"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4x-X3-NLV">
                                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="15"/>
                                                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="15"/>
                                                                <color key="textColor" red="0.2274509804" green="0.2784313725" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon material-delete" translatesAutoresizingMaskIntoConstraints="NO" id="bas-O7-sYZ">
                                                                <rect key="frame" x="56.5" y="0.0" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="16j-cK-MvW"/>
                                                                    <constraint firstAttribute="height" constant="15" id="1zk-z4-zPh"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="eIf-YR-sOw" firstAttribute="centerX" secondItem="BMp-ij-51G" secondAttribute="centerX" id="FOD-C4-eOQ"/>
                                                    <constraint firstItem="eIf-YR-sOw" firstAttribute="centerY" secondItem="BMp-ij-51G" secondAttribute="centerY" id="YJW-mW-4Np"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BMp-ij-51G" firstAttribute="height" secondItem="4BZ-LQ-ajH" secondAttribute="height" id="268-S4-d3P"/>
                                            <constraint firstItem="Dqg-f7-GuZ" firstAttribute="height" secondItem="4BZ-LQ-ajH" secondAttribute="height" id="ocg-6p-Ijp"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glo-4R-tVy">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="34"/>
                                        <connections>
                                            <action selector="editButtonIsPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TMA-bL-0vN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bP-U7-yH8">
                                        <rect key="frame" x="107.5" y="0.0" width="102.5" height="34"/>
                                        <connections>
                                            <action selector="removeButtonIsPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="r5A-qU-7p3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4BZ-LQ-ajH" secondAttribute="bottom" id="3gb-Gn-ypN"/>
                                    <constraint firstItem="4BZ-LQ-ajH" firstAttribute="top" secondItem="VaV-Uj-G1E" secondAttribute="top" id="4EV-0h-Dk1"/>
                                    <constraint firstItem="Glo-4R-tVy" firstAttribute="bottom" secondItem="Dqg-f7-GuZ" secondAttribute="bottom" id="4JP-j8-9Z6"/>
                                    <constraint firstItem="3bP-U7-yH8" firstAttribute="firstBaseline" secondItem="Glo-4R-tVy" secondAttribute="firstBaseline" id="CcV-ru-RHk"/>
                                    <constraint firstItem="Glo-4R-tVy" firstAttribute="top" secondItem="Dqg-f7-GuZ" secondAttribute="top" id="HGR-MA-pKh"/>
                                    <constraint firstItem="3bP-U7-yH8" firstAttribute="leading" secondItem="BMp-ij-51G" secondAttribute="leading" id="HTP-e5-39I"/>
                                    <constraint firstItem="3bP-U7-yH8" firstAttribute="trailing" secondItem="BMp-ij-51G" secondAttribute="trailing" id="IYQ-8W-ash"/>
                                    <constraint firstAttribute="height" constant="34" id="MFv-Xg-OUJ"/>
                                    <constraint firstItem="3bP-U7-yH8" firstAttribute="top" secondItem="BMp-ij-51G" secondAttribute="top" id="Qwg-da-SXW"/>
                                    <constraint firstItem="3bP-U7-yH8" firstAttribute="bottom" secondItem="BMp-ij-51G" secondAttribute="bottom" id="SmO-Nq-yPo"/>
                                    <constraint firstItem="Glo-4R-tVy" firstAttribute="leading" secondItem="Dqg-f7-GuZ" secondAttribute="leading" id="Z7I-6H-RvM"/>
                                    <constraint firstItem="Glo-4R-tVy" firstAttribute="baseline" secondItem="3bP-U7-yH8" secondAttribute="baseline" id="cCL-II-tuW"/>
                                    <constraint firstItem="Glo-4R-tVy" firstAttribute="trailing" secondItem="Dqg-f7-GuZ" secondAttribute="trailing" id="gkz-82-uGU"/>
                                    <constraint firstAttribute="trailing" secondItem="4BZ-LQ-ajH" secondAttribute="trailing" id="iUe-jG-ulI"/>
                                    <constraint firstItem="4BZ-LQ-ajH" firstAttribute="leading" secondItem="VaV-Uj-G1E" secondAttribute="leading" id="tbz-aa-fOk"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="broken" translatesAutoresizingMaskIntoConstraints="NO" id="fZz-U0-yae">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="134"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.77647058820000003" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="Oix-yO-Xc8"/>
                                    <constraint firstAttribute="width" constant="110" id="uES-F2-6Wy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NAk-Lf-bMP" firstAttribute="top" secondItem="q5F-gU-C40" secondAttribute="top" constant="10" id="53t-Ne-TeC"/>
                            <constraint firstItem="fZz-U0-yae" firstAttribute="top" secondItem="q5F-gU-C40" secondAttribute="top" id="HAm-MI-zcm"/>
                            <constraint firstItem="fZz-U0-yae" firstAttribute="leading" secondItem="q5F-gU-C40" secondAttribute="leading" id="JMe-5C-hRv"/>
                            <constraint firstItem="VaV-Uj-G1E" firstAttribute="leading" secondItem="fZz-U0-yae" secondAttribute="trailing" id="LBf-ZQ-Llz"/>
                            <constraint firstAttribute="bottom" secondItem="fZz-U0-yae" secondAttribute="bottom" id="QAF-eI-mJG"/>
                            <constraint firstAttribute="bottom" secondItem="VaV-Uj-G1E" secondAttribute="bottom" id="R5B-dJ-dc8"/>
                            <constraint firstItem="VaV-Uj-G1E" firstAttribute="top" secondItem="NAk-Lf-bMP" secondAttribute="bottom" constant="10" id="ThW-bi-fcm"/>
                            <constraint firstItem="NAk-Lf-bMP" firstAttribute="leading" secondItem="fZz-U0-yae" secondAttribute="trailing" constant="12" id="YWj-1R-lXD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NAk-Lf-bMP" secondAttribute="trailing" constant="10" id="eKM-EI-v89"/>
                            <constraint firstAttribute="trailing" secondItem="VaV-Uj-G1E" secondAttribute="trailing" id="i4A-yi-qcc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="q5F-gU-C40" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FRT-bR-LY5"/>
                    <constraint firstAttribute="bottom" secondItem="q5F-gU-C40" secondAttribute="bottom" constant="20" id="cPN-ce-3cZ"/>
                    <constraint firstItem="q5F-gU-C40" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="s7a-Gw-Q42"/>
                    <constraint firstAttribute="trailing" secondItem="q5F-gU-C40" secondAttribute="trailing" id="sjY-ei-aCs"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carBrandLabel" destination="A3p-Xw-LJx" id="s3d-Jq-cfN"/>
                <outlet property="conditionedLabel" destination="Qzf-aY-4sZ" id="HjK-oe-sj7"/>
                <outlet property="containView" destination="q5F-gU-C40" id="sVS-Bm-c9O"/>
                <outlet property="editButton" destination="Glo-4R-tVy" id="8nc-eQ-OVG"/>
                <outlet property="editLabel" destination="fwp-Ap-Dd0" id="5L5-kX-ks8"/>
                <outlet property="myCarImageView" destination="fZz-U0-yae" id="rFv-16-FtO"/>
                <outlet property="personsValueLabel" destination="G1X-9h-unT" id="VgA-RT-iPn"/>
                <outlet property="removeButton" destination="3bP-U7-yH8" id="3pi-TL-BhY"/>
                <outlet property="removeLabel" destination="w4x-X3-NLV" id="8aD-AB-QJ6"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon awesome-car-side-1" width="19" height="13.5"/>
        <image name="Icon awesome-snowflake2" width="16.5" height="17.5"/>
        <image name="Icon material-delete" width="11.5" height="15"/>
        <image name="Icon material-edit" width="18" height="17.5"/>
        <image name="Profile" width="15" height="15"/>
        <image name="broken" width="402" height="402"/>
    </resources>
</document>
