<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font.ttf">
            <string>Calibri</string>
        </array>
        <array key="font_bold.ttf">
            <string>Calibri-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NumberOfJourniesTableViewCell" customModule="SadRad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWF-nc-86K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of trips:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nO-0y-kco">
                                <rect key="frame" x="30" y="21.5" width="78" height="17"/>
                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="17"/>
                                <color key="textColor" red="0.27450980390000002" green="0.3411764706" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajh-pb-xUl">
                                <rect key="frame" x="160" y="30" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="17"/>
                                <color key="textColor" red="0.83253959760273977" green="0.68997290913972598" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cc1-I4-zaK">
                                <rect key="frame" x="20" y="59" width="280" height="1"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.3411764706" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OQh-bg-i4h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ajh-pb-xUl" firstAttribute="centerX" secondItem="IWF-nc-86K" secondAttribute="centerX" id="0Eo-Dg-Rik"/>
                            <constraint firstItem="6nO-0y-kco" firstAttribute="centerY" secondItem="IWF-nc-86K" secondAttribute="centerY" id="9k9-0Q-Jg3"/>
                            <constraint firstItem="cc1-I4-zaK" firstAttribute="leading" secondItem="IWF-nc-86K" secondAttribute="leading" constant="20" id="MH5-rL-wBZ"/>
                            <constraint firstAttribute="height" constant="60" id="QF8-GY-ROc"/>
                            <constraint firstItem="6nO-0y-kco" firstAttribute="leading" secondItem="IWF-nc-86K" secondAttribute="leading" constant="30" id="lIy-v1-FcN"/>
                            <constraint firstItem="ajh-pb-xUl" firstAttribute="centerY" secondItem="6nO-0y-kco" secondAttribute="centerY" id="mxT-WD-g7l"/>
                            <constraint firstAttribute="trailing" secondItem="cc1-I4-zaK" secondAttribute="trailing" constant="20" id="nd4-wY-7GE"/>
                            <constraint firstAttribute="bottom" secondItem="cc1-I4-zaK" secondAttribute="bottom" id="sSK-la-fiH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="IWF-nc-86K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6W1-uJ-sit"/>
                    <constraint firstItem="IWF-nc-86K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FnQ-S6-h0C"/>
                    <constraint firstAttribute="bottom" secondItem="IWF-nc-86K" secondAttribute="bottom" id="hhH-Xy-CL3"/>
                    <constraint firstAttribute="trailing" secondItem="IWF-nc-86K" secondAttribute="trailing" id="xjK-8n-Una"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="numberOfTripsTitleLabel" destination="6nO-0y-kco" id="Z6I-FH-hEG"/>
                <outlet property="numberOfTripsValueLabel" destination="ajh-pb-xUl" id="u08-VF-7xl"/>
            </connections>
            <point key="canvasLocation" x="139" y="89"/>
        </tableViewCell>
    </objects>
</document>
