<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font_bold.ttf">
            <string>Calibri-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoTableViewCell" rowHeight="174" id="KGk-i7-Jjw" customClass="InfoTableViewCell" customModule="SadRad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKg-j4-F4q">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="174"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="YMc-Ra-gyc">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wj9-sV-mml"/>
                                    <constraint firstAttribute="width" constant="100" id="vLf-Nj-v7B"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ype-cP-6ep">
                                <rect key="frame" x="20" y="20" width="100" height="144"/>
                                <connections>
                                    <action selector="userImageButtonIsPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Pbu-wy-Pxb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEv-xk-f8o">
                                <rect key="frame" x="49" y="130" width="42" height="34"/>
                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwm-Gz-jN1">
                                <rect key="frame" x="90" y="90" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3T4-ob-Vxu"/>
                                    <constraint firstAttribute="height" constant="30" id="9Xp-0L-Hyt"/>
                                </constraints>
                                <state key="normal" image="Icon material-edit"/>
                                <connections>
                                    <action selector="editProfileButtonIsPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lId-bl-Y6J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EEv-xk-f8o" firstAttribute="centerX" secondItem="Ype-cP-6ep" secondAttribute="centerX" id="1Iy-o7-mAg"/>
                            <constraint firstItem="Ype-cP-6ep" firstAttribute="top" secondItem="YMc-Ra-gyc" secondAttribute="top" id="1R3-KT-UUc"/>
                            <constraint firstItem="Ype-cP-6ep" firstAttribute="leading" secondItem="YMc-Ra-gyc" secondAttribute="leading" id="2DF-zE-zP2"/>
                            <constraint firstItem="lwm-Gz-jN1" firstAttribute="bottom" secondItem="YMc-Ra-gyc" secondAttribute="bottom" id="2TA-ih-vlA"/>
                            <constraint firstItem="EEv-xk-f8o" firstAttribute="top" secondItem="YMc-Ra-gyc" secondAttribute="bottom" constant="10" id="2YH-gO-IJJ"/>
                            <constraint firstItem="Ype-cP-6ep" firstAttribute="top" secondItem="ZKg-j4-F4q" secondAttribute="top" constant="20" id="All-QN-YMF"/>
                            <constraint firstItem="Ype-cP-6ep" firstAttribute="trailing" secondItem="YMc-Ra-gyc" secondAttribute="trailing" id="BG1-GM-jVQ"/>
                            <constraint firstAttribute="bottom" secondItem="EEv-xk-f8o" secondAttribute="bottom" constant="10" id="GhJ-NX-PP4"/>
                            <constraint firstItem="YMc-Ra-gyc" firstAttribute="top" secondItem="ZKg-j4-F4q" secondAttribute="top" constant="20" id="J4E-y4-vEY"/>
                            <constraint firstItem="YMc-Ra-gyc" firstAttribute="leading" secondItem="ZKg-j4-F4q" secondAttribute="leading" constant="20" id="OFq-FB-uxe"/>
                            <constraint firstAttribute="bottom" secondItem="Ype-cP-6ep" secondAttribute="bottom" constant="10" id="UXv-BR-FpO"/>
                            <constraint firstItem="lwm-Gz-jN1" firstAttribute="trailing" secondItem="YMc-Ra-gyc" secondAttribute="trailing" id="juq-ar-QK2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZKg-j4-F4q" secondAttribute="bottom" id="AN5-l2-wg3"/>
                    <constraint firstAttribute="trailing" secondItem="ZKg-j4-F4q" secondAttribute="trailing" id="SMu-Zo-EYt"/>
                    <constraint firstItem="ZKg-j4-F4q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bMg-24-tdx"/>
                    <constraint firstItem="ZKg-j4-F4q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zN9-Do-w4l"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="userImage" destination="YMc-Ra-gyc" id="wuj-qH-2dw"/>
                <outlet property="userNameLabel" destination="EEv-xk-f8o" id="ZTK-Rg-YBq"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Home" width="128" height="128"/>
        <image name="Icon material-edit" width="18" height="17.5"/>
    </resources>
</document>
