/* 
  Localizable.strings
  OOOOM

  Created by Omar Ibrahim on 10/24/19.
  Copyright © 2019 EgyDesigner. All rights reserved.
*/

"Lang" = "ar";

/******************* Update Profile VC *******************/
"first name" = "الإسم";
"last name" = "الإسم الثاني";

"phone" = "رقم الجوال";
"email" = "البريد الإلكتروني";
"password" = "كلمة المرور";
"confirm" = "تأكيد كلمة المرور";
"city" = "المدينة";
"gender" = "النوع";
"terms agree" = "أوافق على الشروط والأحكام";
"dont have account button title" = "ليس لديك حساب؟";
"sign up" = "إنشاء حساب";
"having account" = "لدي حساب بالفعل";

"city alert title" = "المدينة";
"city alert message" = "اختيار مدينتك";
"cancel city" = "إغلاق";
"gender alert title" = "الجنس";
"gender alert message" = "اختيار الجنس";
"cancel gender" = "إغلاق";
"login as aguest button" = "تسجيل الدخول كزائر";

/**************** Go to Log in VC ************/
"go to login title" = "لا يمكنك الولوج بدون تسجيل الدخول";
"go to login alert message" = "من فضلك سجل الدخول";
"cancel go to login" = "إغلاق";
"go to login button" = "اذهب لتسجيل الدخول";

/************* Sign up VC **********/
"log in" = "تسجيل الدخول";
"forget password" = "نسيت كلمة المرور";
"optional fields alert title" = "المعلومات الاختيارية";
"optional fields alert message" = "إذا أردت الإفصاح عن جنسك فلك ذلك";
"optional fields alert" = "تم";

/************* Forget Password VC **********/
"send message" = "إرسال رسالة";
"submit button" = "تأكيد";
"forget pass" = "نسيت كلمة السر";

"Language" = "English";



//---------------------------------------------------------------------------------\\
// Viewcontrollers titles \\

"home vc title" = "الرئيسية";
"login vc" = "تسجيل الدخول";
"sign up vc" = "تسجيل جديد";
"my cars vc title" = "عربياتي";
"add car vc title" = "إضافة سيارة";
"update car vc title" = "تعديل سيارة";
"add trip vc title" = "إضافة رحلة";
"update trip vc title" = "تعديل الرحلة";
"my trips vc title" = "رحلاتي";
"my reservations vc title" = "الحجوزات";
"contact us vc title" = "تواصل معنا";
"help vc title" = "مساعدة";
"privacy policy vc title" = "سياسة الخصوصية";
"offers vc title" = "العروض";
"filter vc title" = "خيارات البحث";
"trip details vc title" = "تفاصيل الرحلة";
"reason for cancel trip vc title" = "أسباب إلغاء الرحلة!";
"rate vc title" = "تقييم الرحلة";
"update password vc title" = "تحديث كلمة السر";
"edit profile vc title" = "تحديث البيانات";
"edit password vc title" = "تحديث كلمة السر";
//---------------------------------------------------------------------------------\\

// Edit Password \\
"new password placeholder" = "كلمة السر الجديدة";
"confirm new password placeholder" = "تأكيد كلمة السر الجديدة";
"update password button title" = "تحديث كلمة السر";

// Home \\
"pick up governorate title" = "من محافظة *";
"pick up city title" = "المدينة";
"drop off governorate title" = "إلى محافظة *";
"drop off city title" = "المدينة";
"day title" = "اليوم";
"time title" = "الوقت";
"car type title" = "نوع السيارة *";
"search button title" = "بحث";
"search for trip label" = "ابحث عن رحلة";

// My cars \\
"add car button title" = "إضافة\nعربية";
"edit car button title" = "تعديل";
"delete car button title" = "مسح";
"no cars label" = "لم يتم إضافة سيارة بعد";

// Add Trip \\
"add from my cars title" = "إضافة عربية من عربياتي *";
"brand title" = "الماركة";
"model title" = "الموديل";
"number of persons title" = "عدد الأشخاص";
"persons title" = "شخص";
"maximum weight title" = "أقصى حمولة";
"kgm title" = "كجم";
"air conditioner title" = "مكيفة";
"from governorate title" = "من محافظة *";
"from city title" = "من مدينة *";
"to governorate title" = "إلى محافظة *";
"to city title" = "إلى مدينة *";
"price title" = "السعر *";
"price negotiable title" = "السعر قابل للنقاش";
"delivery package title" = "توصيل طرد";
"add note title" = "إضافة ملحوظات";
"add note placeholder" = "ملحوظات";
"price placeholder" = "السعر *";
"add trip button title" = "إضافة رحلة";
"update trip button title" = "تعديل الرحلة";
"add trip date" = "التاريخ *";
"add trip time" = "الوقت *";

// My Trips \\
"edit trip button title" = "تعديل";
"delete trip button title" = "مسح";
"trip booked button title" = "تم الحجز!";
"trip is started title" = "ابدأ الرحلة";
"trip finish title" = "انتهت";
"trip done title" = "إنهاء";
"no trips label" = "لا يوجد رحلات تم إضافتها بعد";

// My Reservations \\
"cancel reservation button title" = "إلغاء الحجز";
"reservation rate button title" = "تقييم";
"finish button title" = "تمت";
"no reservations label" = "لا يوجد حجوزات لديك بعد";

// Offers \\
"time and rate title" = "أقرب تاريخ ووقت";
"least price title" = "أقل سعر";
"best rate title" = "أفضل تقييم";
"filter title" = "خيارات البحث";
"sort title" = "رتب";
"research title" = "إعادة البحث";
"no offers label" = "نأسف لا يوجد رحلات للوجهة التي تود الذهاب إليها";

// Filter \\
"filter model label" = "الموديل";
"filter done button title" = "تأكيد";

// Reserved \\
"reservd label" = "تم الحجز !";
"reserved successfult" = "تم حجز الرحله بنجاح  لمزيد من التفاصيل والتواصل مع السائق يرجى زيارة صفحة حجوزاتي";
"my reservations label" = "حجوزاتي";

// Reason For Cancel Trip \\
"add note textfield placeholder" = "إضافة ملحوظات";

// Trip Details \\
"order now button title" = "احجز الآن";

// rates \\
"number of trips label" = "عدد الرحلات:";
"transportation label" = "التنقُل";
"car label" = "العربية";
"drivery label" = "سواقة";
"rates label" = "تقييمات";

// Add Car \\
"add car car type title" = "نوع السيارة *";
"add car brand title" = "الماركة *";
"add car model title" = "الموديل *";
"add car number of persons title" = "عدد الأفراد *";
"add car persons title" = "شخص";
"add car maximum weight title" = "أقصى حمولة";
"add car kgm title" = "كجم";
"add car air conditioner title" = "مكيفة";
"add car add images from phone" = "إضافة صور من موبايلي";

// Edit Profile \\
"edit profile name title" = "الإسم:";
"edit profile email title" = "البريد الإلكتروني:";
"edit profile phone title" = "رقم الهاتف:";
"edit profile password title" = "كلمة السر:";
"edit profile change password button title" = "تغيير كلمة المرور 👈";
"edit profile save button title" = "تحديث";

// Edit Password \\
"edit password old password placeholder" = "كلمة السر القديمة";
"edit password new password placeholder" = "كلمة السر الجديدة";
"edit password confirm password placeholder" = "تأكيد كلمة السر الجديدة";
"edit password save button title" = "تحديث";

//--------------------------------------------------------------------------------\\
//MARK:- errors of textfields

// Edit profile \\
"error edit profile your paswword" = "يُرجى إدخال كلمة المرور الخاصة بك";

// login & sign up \\
"Phone or email is already taken error" = "رقم التليفون أو البريد الإلكتروني مستخدم من قبل";
"error phone textfield" = "من فضلك ادخل رقم الهاتف";
"error email textfield" = "برجاء إدخال رقم البريد الإلكتروني بشكل صحيح";
"error password textfield" = "من فضلك ادخل كلمة المرور تحتوي على ٨ حروف";
"error name textfield" = "برجاء إدخال الإسم";
"error name more than sixty" = "الإسم الأول يزيد عن ٦٠ حرف";
"error confirm password" = "برجاء كتابة تأكيد كلمة المرور مطابقة لكلمة المرور";
"error verification code" = "برجاء إدخال الكود بشكل صحيح";
"error wrong verification code" = "الرمز التأكيدي غير صحيح";
"error wrong email" = "هذا الإيميل غير موجود";
"success email" = "لقد تم إرسال رمز التأكيد للإيميل الخاص بك";

// Home \\
"error pick up governorate" = "يرجى إدخال المحافظة المراد التنقل منها";
"error pick up city" = "يرجى إدخال المدينة المراد التنقل منها";
"error drop off governorate" = "يرجى إدخال المحافظة المراد التنقل إليها";
"error drop off city" = "يرجى إدخال المدينة المراد التنقل إليها";
"error enter day" = "برجاء إدخال اليوم المراد التنقل خلاله";
"error enter time" = "برجاء إدخال التوقيت المراد التنقل خلاله";
"error enter car type" = "برجاء إختيار نوع السيارة";

// Add Trip \\
"error choose from your cars" = "من فضلك قم باختيار سيارة من سياراتك";
"error choose car id" = "من فضلك ادخل رقم السيارة";
"error price" = "من فضلك ادخل سعر الرحلة";

// Side Menu \\
"error upload image" = "غير قادر على رفع صورة للمستخدم بسبب رقم الصورة";

//---------------------------------------------------------------------------------\\
//MARK:- alerts

// SignIn \\
"registration alert title" = "تسجيل جديد";
"registration alert message" = "لقد تم تسجيل حسابك بنجاح!";
"registration is succeeded action" = "الذهاب للرئيسية";

// My Cars \\
"delete car alert title" = "مسح السيارة";
"delete car alert message" = "لقد تم حذف السيارة !";
"done action title" = "تم";

"delete my car title" = "حذف السيارة";
"delete my car message" = "هل تريد حذف هذه السيارة ؟";
"confirm delete my car action title" = "نعم";
"cancel delete my car action title" = "لا";

// Add Trip \\
"add journey alert title" = "إضافة رحلة";
"add journy alert message" = "لقد تم إضافة الرحلة بنجاح !";
"update journey alert title" = "تحديث بيانات الرحلة";
"update journy alert message" = "لقد تم تحديث بيانات الرحلة بنجاح !";

// Add Car \\
"add car alert title" = "إضافة سيارة";
"add car alert message" = "لقد تم إضافة السيارة بنجاح !";
"update car alert title" = "تحديث بيانات السيارة";
"update car alert message" = "لقد تم تحديث بيانات السيارة بنجاح !";

"go to add car alert title" = "أضف سيارة أولًا";
"go to add car alert message" = "من فضلك أضف سيارة أولًا قبل إضافة رحلة";
"go to add car button title" = "أضف سيارة";
"cancel go to add car button" = "إغلاق";

//---------------------------------------------------------------------------------\\
// MARK:- Selections
// Home \\
"car type alert title" = "نوع السيارة";
"car type alert message" = "اختر نوع السيارة";
"cancel car type" = "إغلاق";
"governorate alert title" = "المحافظة";
"governorate alert message" = "اختر المحافظة";
"cancel governorate" = "إغلاق";
"city alert title" = "المدينة";
"city alert message" = "اختر المدينة";
"cancel city" = "إغلاق";

// Add Trip \\
"choose from my cars alert title" = "عربياتي";
"choose from my cars alert message" = "اختيار عربية من عربياتي";
"cancel choose from my cars" = "إغلاق";
"car brand alert title" = "ماركة السيارة";
"car brand alert message" = "اختر ماركة السيارة";
"cancel car brand" = "إغلاق";
"car model alert title" = "موديل السيارة";
"car model alert message" = "اختر موديل السيارة";
"cancel car model" = "إغلاق";

// My Reservations \\
"show call alert title" = "هل تريد الإتصال ؟";
"show call alert action" = "اتصال";
"cancel show call alert" = "إغلاق";

// My Trips \\
"done journey alert title" = "إنهاء الرحلة";
"done journey alert message" = "لقد تم إنهاء الرحلة بنجاح !";
"delete trip alert title" = "حذف الررحلة";
"delete trip alert message" = "لقد تم حذف الرحلة !";

"delete my trip title" = "حذف الرحلة";
"delete my trip message" = "هل تريد حذف هذه الرحلة ؟";
"confirm delete my trip action title" = "نعم";
"cancel delete my trip action title" = "لا";

"trip filter alert title" = "فلتر الرحلات";
"trip filter alert message" = "اختر نوع الرحلات";
"cancel trip filter" = "إغلاق";

// Reason For Cancel Trip \\
"reason for delete reservation alert title" = "إلغاء الحجز";
"reason for delete reservation alert message" = "لقد تم إلغاء الحجز بنجاح !";

// Edit Password \\
"password is changed alert title" = "تغيير كلمة السر";
"password is changed alert message" = "لقد تم تغيير كلمة السر بنجاح !";

// Rate Trip \\
"rate trip alert title" = "تقييم الرحلة";
"rate trip alert message" = "لقد تم تقييم الرحلة بنجاح !";

// Edit Profile \\
"edit profile alert title" = "تغيير بيانات الحساب";
"edit profile alert message" = "لقد تم تغيير بيانات الحساب !";

// Edit Password \\
"edit password alert title" = "تحديث كلمة المرور";
"edit password alert message" = "لقد تم تغيير كلمة المرور !";
