<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font.ttf">
            <string>Calibri</string>
        </array>
        <array key="font_bold.ttf">
            <string>Calibri-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TagViewTableViewCell" customModule="SadRad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZu-sQ-Az8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4B-rX-qwc" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="20" y="20" width="280" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                        <color key="value" red="0.36078431370000003" green="0.77647058820000003" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.27450980390000002" green="0.3411764706" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.36078431370000003" green="0.77647058820000003" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P57-lK-XqR">
                                <rect key="frame" x="20" y="61" width="46" height="17"/>
                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="17"/>
                                <color key="textColor" red="0.27450980390000002" green="0.3411764706" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IvX-JT-Jgf">
                                <rect key="frame" x="18" y="81" width="284" height="31"/>
                                <color key="tintColor" red="0.36078431370000003" green="0.77647058820000003" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.36078431370000003" green="0.77647058820000003" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yiw-Eb-Mbs">
                                <rect key="frame" x="20" y="115" width="34.5" height="17"/>
                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="17"/>
                                <color key="textColor" red="0.27450980390000002" green="0.3411764706" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdK-xQ-Kz3">
                                <rect key="frame" x="265.5" y="115" width="34.5" height="17"/>
                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="17"/>
                                <color key="textColor" red="0.27450980390000002" green="0.3411764706" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYp-gT-wCH">
                                <rect key="frame" x="0.0" y="146" width="320" height="1"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="u5F-Vc-3M8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hS-bV-6be">
                                <rect key="frame" x="20" y="155" width="40.5" height="40"/>
                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="15"/>
                                <color key="textColor" red="0.27450980390000002" green="0.3411764706" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goy-Lb-1nm">
                                <rect key="frame" x="240" y="157" width="60" height="36"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.77647058820000003" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8dq-YR-YrX"/>
                                    <constraint firstAttribute="height" constant="36" id="s6q-KN-l8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonIsPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9xE-c1-ahm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon material-deletee" translatesAutoresizingMaskIntoConstraints="NO" id="whF-dl-x0y">
                                <rect key="frame" x="200" y="160" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Wge-T3-KbO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqj-xe-RJl">
                                <rect key="frame" x="195" y="155" width="30" height="40"/>
                                <connections>
                                    <action selector="removeButtonIsPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PPW-cS-yKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IvX-JT-Jgf" firstAttribute="leading" secondItem="f4B-rX-qwc" secondAttribute="leading" id="5IY-Za-sUh"/>
                            <constraint firstItem="whF-dl-x0y" firstAttribute="bottom" secondItem="Goy-Lb-1nm" secondAttribute="bottom" constant="-3" id="7Wg-xe-bXg"/>
                            <constraint firstItem="whF-dl-x0y" firstAttribute="centerY" secondItem="Goy-Lb-1nm" secondAttribute="centerY" id="Bed-69-w0v"/>
                            <constraint firstItem="Aqj-xe-RJl" firstAttribute="trailing" secondItem="whF-dl-x0y" secondAttribute="trailing" constant="5" id="Ccf-cb-CiK"/>
                            <constraint firstAttribute="bottom" secondItem="7hS-bV-6be" secondAttribute="bottom" constant="8" id="F39-Ez-Jp3"/>
                            <constraint firstItem="Yiw-Eb-Mbs" firstAttribute="leading" secondItem="IvX-JT-Jgf" secondAttribute="leading" id="Iqm-IN-M5W"/>
                            <constraint firstAttribute="trailing" secondItem="GYp-gT-wCH" secondAttribute="trailing" id="JJI-0W-NFJ"/>
                            <constraint firstItem="P57-lK-XqR" firstAttribute="leading" secondItem="f4B-rX-qwc" secondAttribute="leading" id="JY9-Tu-00s"/>
                            <constraint firstItem="Aqj-xe-RJl" firstAttribute="bottom" secondItem="whF-dl-x0y" secondAttribute="bottom" constant="5" id="KCR-Am-Dcm"/>
                            <constraint firstItem="whF-dl-x0y" firstAttribute="top" secondItem="Goy-Lb-1nm" secondAttribute="top" constant="3" id="Kfh-ZK-kYk"/>
                            <constraint firstAttribute="bottom" secondItem="Goy-Lb-1nm" secondAttribute="bottom" constant="10" id="Lx1-L4-jhb"/>
                            <constraint firstAttribute="trailing" secondItem="f4B-rX-qwc" secondAttribute="trailing" constant="20" id="MH6-jo-6sV"/>
                            <constraint firstItem="GYp-gT-wCH" firstAttribute="leading" secondItem="tZu-sQ-Az8" secondAttribute="leading" id="V3h-ca-ohH"/>
                            <constraint firstItem="7hS-bV-6be" firstAttribute="leading" secondItem="Yiw-Eb-Mbs" secondAttribute="leading" id="Vf4-hQ-1Bn"/>
                            <constraint firstItem="Aqj-xe-RJl" firstAttribute="top" secondItem="whF-dl-x0y" secondAttribute="top" constant="-5" id="WRI-2W-xuC"/>
                            <constraint firstItem="GYp-gT-wCH" firstAttribute="top" secondItem="Yiw-Eb-Mbs" secondAttribute="bottom" constant="14" id="Y42-gh-X4t"/>
                            <constraint firstItem="f4B-rX-qwc" firstAttribute="top" secondItem="tZu-sQ-Az8" secondAttribute="top" constant="20" id="Ykz-9A-WjK"/>
                            <constraint firstItem="Goy-Lb-1nm" firstAttribute="leading" secondItem="whF-dl-x0y" secondAttribute="trailing" constant="20" id="ZAc-cb-okl"/>
                            <constraint firstItem="7hS-bV-6be" firstAttribute="top" secondItem="GYp-gT-wCH" secondAttribute="bottom" constant="8" id="ZKp-Uf-1R8"/>
                            <constraint firstItem="Goy-Lb-1nm" firstAttribute="top" secondItem="GYp-gT-wCH" secondAttribute="bottom" constant="10" id="ad1-m0-GF4"/>
                            <constraint firstItem="IvX-JT-Jgf" firstAttribute="trailing" secondItem="f4B-rX-qwc" secondAttribute="trailing" id="jDb-hP-fR7"/>
                            <constraint firstItem="YdK-xQ-Kz3" firstAttribute="top" secondItem="IvX-JT-Jgf" secondAttribute="bottom" constant="4" id="jO0-vp-r3g"/>
                            <constraint firstItem="P57-lK-XqR" firstAttribute="top" secondItem="f4B-rX-qwc" secondAttribute="bottom" constant="15" id="jPb-zh-YYE"/>
                            <constraint firstItem="Goy-Lb-1nm" firstAttribute="centerY" secondItem="7hS-bV-6be" secondAttribute="centerY" id="jTA-If-2Nv"/>
                            <constraint firstItem="Yiw-Eb-Mbs" firstAttribute="centerY" secondItem="YdK-xQ-Kz3" secondAttribute="centerY" id="nDD-fB-Cec"/>
                            <constraint firstItem="IvX-JT-Jgf" firstAttribute="top" secondItem="P57-lK-XqR" secondAttribute="bottom" constant="3" id="na5-Yu-vuU"/>
                            <constraint firstItem="YdK-xQ-Kz3" firstAttribute="trailing" secondItem="IvX-JT-Jgf" secondAttribute="trailing" id="obW-qq-lCM"/>
                            <constraint firstItem="f4B-rX-qwc" firstAttribute="leading" secondItem="tZu-sQ-Az8" secondAttribute="leading" constant="20" id="pxS-EM-YPj"/>
                            <constraint firstItem="Goy-Lb-1nm" firstAttribute="trailing" secondItem="IvX-JT-Jgf" secondAttribute="trailing" id="vDu-oK-MdR"/>
                            <constraint firstItem="Aqj-xe-RJl" firstAttribute="leading" secondItem="whF-dl-x0y" secondAttribute="leading" constant="-5" id="yE4-yl-6Bd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tZu-sQ-Az8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6Vr-RQ-hLd"/>
                    <constraint firstItem="tZu-sQ-Az8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Awg-o0-KZn"/>
                    <constraint firstAttribute="bottom" secondItem="tZu-sQ-Az8" secondAttribute="bottom" id="Q3x-p0-yOd"/>
                    <constraint firstAttribute="trailing" secondItem="tZu-sQ-Az8" secondAttribute="trailing" id="uzs-oN-Lqf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containView" destination="tZu-sQ-Az8" id="UG7-0N-5TJ"/>
                <outlet property="doneButton" destination="Goy-Lb-1nm" id="eRB-XX-vkr"/>
                <outlet property="filterTagView" destination="f4B-rX-qwc" id="BNP-tJ-1QX"/>
                <outlet property="fromYearLabel" destination="Yiw-Eb-Mbs" id="JJs-ni-skV"/>
                <outlet property="modelLabel" destination="P57-lK-XqR" id="DeU-cZ-gUj"/>
                <outlet property="sliderView" destination="IvX-JT-Jgf" id="YvO-Cs-2bg"/>
                <outlet property="toYearLabel" destination="YdK-xQ-Kz3" id="X9M-o1-F2J"/>
                <outlet property="tripValueLabel" destination="7hS-bV-6be" id="WZu-kK-zNt"/>
            </connections>
            <point key="canvasLocation" x="139" y="89"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon material-deletee" width="13" height="18.5"/>
    </resources>
</document>
