<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font.ttf">
            <string>Calibri</string>
        </array>
        <array key="font_bold.ttf">
            <string>Calibri-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfferTableViewCell" rowHeight="118" id="KGk-i7-Jjw" customClass="OfferTableViewCell" customModule="SadRad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoL-fo-OnI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8yd-n4-UeP">
                                <rect key="frame" x="146" y="15" width="164" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wdk-Mg-Ttm">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon awesome-car-side-1" translatesAutoresizingMaskIntoConstraints="NO" id="JGM-SN-ExE">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="a93-Se-SsK"/>
                                                    <constraint firstAttribute="width" constant="20" id="w8L-ZS-FQO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toyota 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akf-R7-Bhd">
                                                <rect key="frame" x="25" y="0.0" width="139" height="20"/>
                                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="17"/>
                                                <color key="textColor" red="0.27450980390000002" green="0.3411764706" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-cU-lBE">
                                        <rect key="frame" x="0.0" y="28" width="164" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon ionic-ios-wallet" translatesAutoresizingMaskIntoConstraints="NO" id="SXd-Ll-PDf">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="fht-ec-c0I"/>
                                                    <constraint firstAttribute="width" constant="20" id="pNl-n6-31j"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zul-yN-WjG">
                                                <rect key="frame" x="25" y="0.0" width="139" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1220" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV6-sC-UAl">
                                                        <rect key="frame" x="0.0" y="1.5" width="34.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="17"/>
                                                        <color key="textColor" red="0.27450980392156865" green="0.3411764705882353" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dna-rZ-XoI">
                                                        <rect key="frame" x="39.5" y="1.5" width="28" height="17"/>
                                                        <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="17"/>
                                                        <color key="textColor" red="0.27450980390000002" green="0.3411764706" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Dna-rZ-XoI" firstAttribute="leading" secondItem="DV6-sC-UAl" secondAttribute="trailing" constant="5" id="N6r-ua-ksB"/>
                                                    <constraint firstItem="DV6-sC-UAl" firstAttribute="leading" secondItem="zul-yN-WjG" secondAttribute="leading" id="e1f-Uf-dst"/>
                                                    <constraint firstItem="DV6-sC-UAl" firstAttribute="centerY" secondItem="zul-yN-WjG" secondAttribute="centerY" id="g3x-5Z-VG8"/>
                                                    <constraint firstItem="Dna-rZ-XoI" firstAttribute="centerY" secondItem="zul-yN-WjG" secondAttribute="centerY" id="q7J-TC-0Fo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dna-rZ-XoI" firstAttribute="centerY" secondItem="SXd-Ll-PDf" secondAttribute="centerY" id="Rcp-au-dfl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OG4-s1-zf7">
                                        <rect key="frame" x="0.0" y="56" width="164" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzC-3w-68g">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="4Qv-1z-KNc">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="5kL-pK-PK8"/>
                                                            <constraint firstAttribute="height" constant="20" id="dFB-6i-Z3J"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7n-kB-18Y">
                                                        <rect key="frame" x="25" y="1.5" width="9" height="17"/>
                                                        <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="17"/>
                                                        <color key="textColor" red="0.27450980390000002" green="0.3411764706" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1B-eL-hVB">
                                                        <rect key="frame" x="39" y="1.5" width="47.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="17"/>
                                                        <color key="textColor" red="0.27450980390000002" green="0.3411764706" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="h1B-eL-hVB" firstAttribute="leading" secondItem="k7n-kB-18Y" secondAttribute="trailing" constant="5" id="39L-xT-MtL"/>
                                                    <constraint firstItem="k7n-kB-18Y" firstAttribute="leading" secondItem="4Qv-1z-KNc" secondAttribute="trailing" constant="5" id="65n-Tv-FlY"/>
                                                    <constraint firstItem="k7n-kB-18Y" firstAttribute="centerY" secondItem="4Qv-1z-KNc" secondAttribute="centerY" id="Obm-O9-4fv"/>
                                                    <constraint firstItem="h1B-eL-hVB" firstAttribute="centerY" secondItem="ZzC-3w-68g" secondAttribute="centerY" id="jLk-G3-CAV"/>
                                                    <constraint firstItem="4Qv-1z-KNc" firstAttribute="centerY" secondItem="ZzC-3w-68g" secondAttribute="centerY" id="pZX-nY-bgP"/>
                                                    <constraint firstItem="h1B-eL-hVB" firstAttribute="centerY" secondItem="4Qv-1z-KNc" secondAttribute="centerY" id="vGj-gs-ki1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gc0-3K-gW5">
                                        <rect key="frame" x="0.0" y="84" width="164" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon material-today" translatesAutoresizingMaskIntoConstraints="NO" id="LFN-ni-WbC">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="doO-bh-7uq"/>
                                                    <constraint firstAttribute="width" constant="20" id="kAm-mt-UJh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toyota 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOh-gM-OxH">
                                                <rect key="frame" x="25" y="0.0" width="139" height="20"/>
                                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="17"/>
                                                <color key="textColor" red="0.27450980390000002" green="0.3411764706" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d8r-X1-bYQ">
                                        <rect key="frame" x="0.0" y="112" width="164" height="20"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cS-dq-X8b" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="HzO-ay-cdd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a88-ln-Dby">
                                                <rect key="frame" x="130" y="0.0" width="34" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="Blt-Yw-QaP">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Fmk-5l-fVs"/>
                                                            <constraint firstAttribute="width" constant="20" id="PGW-8t-C5L"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gI-km-VpJ">
                                                        <rect key="frame" x="25" y="0.0" width="9" height="20"/>
                                                        <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="17"/>
                                                        <color key="textColor" red="0.27450980390000002" green="0.3411764706" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5cS-dq-X8b" firstAttribute="leading" secondItem="d8r-X1-bYQ" secondAttribute="leading" id="bDy-Uw-ixS"/>
                                            <constraint firstAttribute="trailing" secondItem="a88-ln-Dby" secondAttribute="trailing" id="ct8-N5-n3l"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5cS-dq-X8b" firstAttribute="leading" secondItem="JGM-SN-ExE" secondAttribute="leading" id="TyM-5a-F1Y"/>
                                    <constraint firstItem="4Qv-1z-KNc" firstAttribute="leading" secondItem="JGM-SN-ExE" secondAttribute="leading" id="siN-VR-bU7"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="broken" translatesAutoresizingMaskIntoConstraints="NO" id="oL0-NH-QtU">
                                <rect key="frame" x="0.0" y="0.0" width="134" height="162"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.77647058820000003" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="R3q-ua-ZNu"/>
                                    <constraint firstAttribute="height" constant="162" id="eQz-nI-vRQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8yd-n4-UeP" firstAttribute="centerY" secondItem="oL0-NH-QtU" secondAttribute="centerY" id="2FH-Ah-uDw"/>
                            <constraint firstAttribute="bottom" secondItem="8yd-n4-UeP" secondAttribute="bottom" constant="15" id="3GO-UO-sfp"/>
                            <constraint firstItem="8yd-n4-UeP" firstAttribute="leading" secondItem="oL0-NH-QtU" secondAttribute="trailing" constant="12" id="5QK-wa-U4W"/>
                            <constraint firstItem="8yd-n4-UeP" firstAttribute="top" secondItem="OoL-fo-OnI" secondAttribute="top" constant="15" id="OkY-X6-zRB"/>
                            <constraint firstItem="oL0-NH-QtU" firstAttribute="top" secondItem="OoL-fo-OnI" secondAttribute="top" id="Rk1-M2-tRP"/>
                            <constraint firstAttribute="trailing" secondItem="8yd-n4-UeP" secondAttribute="trailing" constant="10" id="Stz-cc-93J"/>
                            <constraint firstAttribute="bottom" secondItem="oL0-NH-QtU" secondAttribute="bottom" id="YLl-qO-wbn"/>
                            <constraint firstItem="oL0-NH-QtU" firstAttribute="leading" secondItem="OoL-fo-OnI" secondAttribute="leading" id="dY0-tT-j6c"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OoL-fo-OnI" secondAttribute="trailing" id="NRq-M6-g4u"/>
                    <constraint firstItem="OoL-fo-OnI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Pk0-T4-Sk4"/>
                    <constraint firstAttribute="bottom" secondItem="OoL-fo-OnI" secondAttribute="bottom" constant="20" id="SCt-5K-tzA"/>
                    <constraint firstItem="OoL-fo-OnI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pVV-iq-R7f"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carBrandLabel" destination="akf-R7-Bhd" id="gnO-tL-cGf"/>
                <outlet property="containView" destination="OoL-fo-OnI" id="5RL-Ck-5zf"/>
                <outlet property="currencyLabel" destination="Dna-rZ-XoI" id="jDo-om-8NK"/>
                <outlet property="dateLabel" destination="SOh-gM-OxH" id="SGB-57-aCV"/>
                <outlet property="journeyPriceLabel" destination="DV6-sC-UAl" id="FzL-Bx-tZk"/>
                <outlet property="numberOfPersonsLabel" destination="k7n-kB-18Y" id="jEb-Le-SBW"/>
                <outlet property="numberOfRatesLabel" destination="1gI-km-VpJ" id="hff-k3-Fro"/>
                <outlet property="offerImageView" destination="oL0-NH-QtU" id="CzV-Cm-Bct"/>
                <outlet property="personLabel" destination="h1B-eL-hVB" id="rrv-Ab-PzW"/>
                <outlet property="rateCosmosView" destination="5cS-dq-X8b" id="jJn-oD-yXh"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="113.16964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon awesome-car-side-1" width="19" height="13.5"/>
        <image name="Icon ionic-ios-wallet" width="15" height="14"/>
        <image name="Icon material-today" width="16" height="17.5"/>
        <image name="Profile" width="15" height="15"/>
        <image name="broken" width="402" height="402"/>
    </resources>
</document>
