<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font_bold.ttf">
            <string>Calibri-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="KGk-i7-Jjw" customClass="MenuTableViewCell" customModule="OOOOM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPl-0i-GIW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6K-Or-WTS">
                                <rect key="frame" x="64" y="5" width="244" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVk-X0-DSt">
                                        <rect key="frame" x="105.5" y="12.5" width="33.5" height="15"/>
                                        <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EWn-ip-Dll"/>
                                    <constraint firstItem="FVk-X0-DSt" firstAttribute="centerY" secondItem="f6K-Or-WTS" secondAttribute="centerY" id="PLi-tY-dDM"/>
                                    <constraint firstItem="FVk-X0-DSt" firstAttribute="centerX" secondItem="f6K-Or-WTS" secondAttribute="centerX" id="mpI-OL-E01"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JBC-NE-WE0">
                                <rect key="frame" x="12" y="5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cF8-JR-vMN"/>
                                    <constraint firstAttribute="height" constant="40" id="pJH-Ih-0Hd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f6K-Or-WTS" firstAttribute="centerY" secondItem="xPl-0i-GIW" secondAttribute="centerY" id="AOp-s8-yf2"/>
                            <constraint firstItem="JBC-NE-WE0" firstAttribute="centerY" secondItem="f6K-Or-WTS" secondAttribute="centerY" id="WHh-hk-dVI"/>
                            <constraint firstAttribute="trailing" secondItem="f6K-Or-WTS" secondAttribute="trailing" constant="12" id="YLk-6M-Dks"/>
                            <constraint firstItem="JBC-NE-WE0" firstAttribute="leading" secondItem="xPl-0i-GIW" secondAttribute="leading" constant="12" id="cIP-xA-Iee"/>
                            <constraint firstAttribute="height" constant="49.5" id="fa4-Wv-vPC"/>
                            <constraint firstItem="f6K-Or-WTS" firstAttribute="leading" secondItem="JBC-NE-WE0" secondAttribute="trailing" constant="12" id="lDM-RK-Ahc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xPl-0i-GIW" secondAttribute="trailing" id="IV0-sf-gvI"/>
                    <constraint firstAttribute="bottom" secondItem="xPl-0i-GIW" secondAttribute="bottom" id="K7D-vE-Z04"/>
                    <constraint firstItem="xPl-0i-GIW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TLN-jB-XYd"/>
                    <constraint firstItem="xPl-0i-GIW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ypL-e0-xgd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="menuImage" destination="JBC-NE-WE0" id="0yI-jo-xce"/>
                <outlet property="menuLabel" destination="FVk-X0-DSt" id="EOl-mQ-0yd"/>
                <outlet property="menuView" destination="f6K-Or-WTS" id="NXd-pQ-Grg"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </tableViewCell>
    </objects>
</document>
